VITE_ADMIN_EMAILS = ["sharmayatin0882@gmail.com", "shreyasinghal706@gmail.com", "varun.gunshita755@gmail.com","parul.arora@bvicam.in","preeti.rai@bvicam.in","nidhigupta.mca24@bvicam.in","shreyasinghal.mca24@bvicam.in"];
VITE_ADMIN_USER_ID = "29BruJMxHXMB6mbdAZyvKVUixW13";
 

