VITE_ADMIN_EMAILS = ["sharmayatin0882@gmail.com", "shreyasinghal706@gmail.com", "varun.gunshita755@gmail.com","parul.arora@bvicam.in","preeti.rai@bvicam.in","nidhigupta.mca24@bvicam.in","shreyasinghal.mca24@bvicam.in","Ishaan311@gmail.com"];
VITE_ADMIN_USER_ID = "29BruJMxHXMB6mbdAZyvKVUixW13";
# VITE_BACKEND_URL="http://localhost:5000"
VITE_BACKEND_URL="https://nsc-25-backend.vercel.app"
VITE_FRONTEND_URL=["https://bvicam-nsc-25.vercel.app","http://localhost:5173"]

//nodemailer config
service="gmail"
HOST_GMAIL="nsc.event@bvicam.in"
HOST_PASSWORD="fgssbwjgqzljtnya"

//firebase Config
VITE_FIREBASE_API_KEY="AIzaSyDKeAPiGZWI9jOny4bdiJ9Jn2wOq3ZIQ3A"
VITE_FIREBASE_AUTH_DOMAIN="bvicam-nsc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bvicam-nsc"
VITE_FIREBASE_STORAGE_BUCKET="bvicam-nsc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="920684654682"
VITE_FIREBASE_APP_ID="1:920684654682:web:ddcfc9bb545669c5fb6863"
VITE_FIREBASE_MEASUREMENT_ID="G-QL7CNYZ9GH"