MONGO_URL="mongodb+srv://yatin2104:yatin2104@bvicam-nsc.z71wy.mongodb.net/users"
ALLOWED_ROUTE_1="http://localhost:5173"
ALLOWED_ROUTE_2="http://bvicam-nsc-25.vercel.app"

//cloudianinary config
CLOUDINARY_CLOUD_NAME="dhhxe2l2u"
CLOUDINARY_API_KEY="461416841383678"
CLOUDINARY_API_SECRET="aS6XR3GzZNlmcfbW5bYNfCjzols

//nodemailer config
service="gmail"
HOST_GMAIL="nsc.event@bvicam.in"
HOST_PASSWORD="fgssbwjgqzljtnya"

//firebase Config
FIREBASE_API_KEY="AIzaSyDKeAPiGZWI9jOny4bdiJ9Jn2wOq3ZIQ3A"
FIREBASE_AUTH_DOMAIN="bvicam-nsc.firebaseapp.com"
FIREBASE_PROJECT_ID="bvicam-nsc"
FIREBASE_STORAGE_BUCKET="bvicam-nsc.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="920684654682"
FIREBASE_APP_ID="1:920684654682:web:ddcfc9bb545669c5fb6863"
FIREBASE_MEASUREMENT_ID="G-QL7CNYZ9GH"



